<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<style type="text/css">
		.container{
			height: 900px;
			width: 100%;
			background-color: rgb(55, 77, 72);
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.parent-div{
			height: 750px;
			width: 550px;
			background-color: yellow;
			border-radius: 50px;
			padding-left: 30px;
			box-shadow: 0px 0px 150px rgb(2, 17, 49);
		}
		.output{
			width: 85%;
			height: 80px;
			margin-top: 20px;
			margin-left: 30px; 
			border-radius: 35px; 
			background-color: rgb(13, 161, 230);
			text-align: right;
		}
		input{
			margin: 12px;
			height: 100px;
			width: 100px;
			border-radius: 50px;
			font-size: 35px;
		}
		.equal{
			width: 40%;
			font-size: 45px;
		}
		.oper{
			background-color: burlywood;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="parent-div">
			<form>
				<div class="data">
					<input type="text" name="op" class="output" disabled>
				</div>
				<div class="buttons">
					<input type="button" name="ac" value="AC" onclick="op.value=''" class="oper">
					<input type="button" name="c" value="C" onclick="op.value=op.value.slice(0,-1)" class="oper">
					<input type="button" name="operator" value="/" onclick="op.value +='/'" class="oper">
					<input type="button" name="opertor" value="%" onclick="op.value +='%'" class="oper">
				</div>
				<div class="buttons">
					<input type="button" name="num" value="9" onclick="op.value += '9'">
					<input type="button" name="num" value="8" onclick="op.value += '8'">
					<input type="button" name="num" value="7" onclick="op.value += '7'">
					<input type="button" name="num" value="+" onclick="op.value += '+'" class="oper">
				</div >
				<div class="buttons">
					<input type="button" name="num" value="6" onclick="op.value += '6'">
					<input type="button" name="num" value="5" onclick="op.value += '5'">
					<input type="button" name="num" value="4" onclick="op.value += '4'">
					<input type="button" name="opertor" value="-" onclick="op.value += '-'" class="oper">
				</div>
				<div class="buttons">
					<input type="button" name="num" value="3" onclick="op.value += '3'">
					<input type="button" name="num" value="2" onclick="op.value += '2'">
					<input type="button" name="num" value="1" onclick="op.value += '1'">
					<input type="button" name="opertor" value="X" onclick="op.value += '*'" class="oper">
				</div>
				<div class="buttons">
					<input type="button" name="num" value="0" onclick="op.value += '+'">
					<input type="button" name="num" value="." onclick="op.value += '+'">
					<input type="button" name="equls" value="=" class="equal" onclick="op.value=eval(op.value)">
				</div>
			</form>
		</div>
	</div>

</body>
</html>